# elections

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qumeric/elections/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rocks/che/elections/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rocks/che/elections/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qumeric/elections/: CatcherGameActivity.kt  CatcherGameView.kt  ChangeActivity.kt  ChangeView.kt  ChooseCandidateActivity.kt  DefaultActivity.kt  DomainObjects.kt  DucksGameActivity.kt  DucksGameView.kt  GameActivity.kt  GameView.kt  HammerGameActivity.kt  HammerGameView.kt  JSONLoader.kt  LadderGameActivity.kt  LadderGameView.kt  MainActivity.kt  MainView.kt  MiniGameActivity.kt  NewGameActivity.kt  NewGameView.kt  OnSwipeTouchListener.java  PollActivity.kt  PollView.kt  QuestionActivity.kt  QuestionView.kt  RunnerGameActivity.kt  RunnerGameView.kt  SnakeGameActivity.kt  SnakeGameView.kt  SpendMoneyActivity.kt  SpendMoneyView.kt
app/src/main/java/im/delight/android/audio/: MusicManager.kt  SoundManager.java  SoundManager.kt  package-info.java
app/src/main/java/rocks/che/elections/: ChangeActivity.kt  ChangeView.kt  ChooseCandidateActivity.kt  ChooseCandidateView.kt  DefaultActivity.kt  EndGameActivity.kt  EndGameView.kt  GameActivity.kt  GameView.kt  HighlightsActivity.kt  HighlightsView.kt  NewGameActivity.kt  NewGameView.kt  OnSwipeTouchListener.java  PollActivity.kt  PollView.kt  PrefsApplication.kt  QuestionActivity.kt  QuestionView.kt  SpendMoneyActivity.kt  SpendMoneyView.kt
app/src/main/java/rocks/che/elections/debate/: DebateActivity.kt  DebateViewChoose.kt  DebateViewEnd.kt  DebateViewGroups.kt  DebateViewOpponents.kt  DebateViewStart.kt
app/src/main/java/rocks/che/elections/helpers/: AnkoViews.kt  DefaultActivity.kt  Events.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  PrefsApplication.kt  TitleView.kt
app/src/main/java/rocks/che/elections/logic/: DomainObjects.kt  JSONLoader.kt  Storage.kt
app/src/main/java/rocks/che/elections/minigames/: CatcherGameActivity.kt  CatcherGameView.kt  DucksGameActivity.kt  DucksGameView.kt  HammerGameActivity.kt  HammerGameView.kt  LadderGameActivity.kt  LadderGameView.kt  MiniGameActivity.kt  RacesGameActivity.kt  RacesGameView.kt  RunnerGameActivity.kt  RunnerGameView.kt  SnakeGameActivity.kt  SnakeGameView.kt
app/src/main/res/drawable/: bg_animlist.xml  gradient_blue.xml  gradient_indigo.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_add.xml  ic_apple_1.xml  ic_apple_2.xml  ic_apple_3.xml  ic_bullet.xml  ic_business.xml  ic_cart.xml  ic_checkmark.xml  ic_close.xml  ic_coins.xml  ic_crosshair.xml  ic_duck.xml  ic_ducks_grass.xml  ic_flag.xml  ic_flash.xml  ic_foreign.xml  ic_locked.xml  ic_logout.xml  ic_media.xml  ic_military.xml  ic_play.xml  ic_police_car.xml  ic_question.xml  ic_strawberry.xml  ic_substract.xml  ic_workers.xml  races_balloon.xml  races_carousel.xml  races_circus.xml  races_clown.xml  races_ferris_wheel.xml  races_silhouette.xml  races_tree.xml  races_trojan_1.xml  (+9 more)
app/src/main/res/layout/: activity_choose_candidate.xml  activity_new_game.xml  card_candidate.xml  rating_plot.xml
app/src/main/res/raw/: candidates.json  candidates_eng.json  fakecandidates.json  questions.json  questions_eng.json  quotes.json  quotes_eng.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/qumeric/elections/: ExampleUnitTest.kt
app/src/test/java/rocks/che/elections/: ExampleUnitTest.kt
app/src/test/java/rocks/che/elections/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
