apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.qumeric.elections"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true // fucking gson
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Spark
    implementation 'com.robinhood.spark:spark:1.2.0'
    // Support (maybe no need for some reason)
    // compile "com.android.support:appcompat-v7:$support_version"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // For SnackBars
    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Anko Listeners
    implementation "org.jetbrains.anko:anko-sdk25-listeners:$anko_version"
    // Gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    // Konfetti
    implementation 'nl.dionsegijn:konfetti:1.1.1'
    // EasyPrefs
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    // Otto
    implementation 'com.squareup:otto:1.3.8'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}

androidExtensions {
    experimental = true
}

